<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="book-2-svgrepo-com.png"/>
    <title>Library</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <form method="post" class="form" onsubmit="return false">
                <h1>Library</h1>
                <div class="form-input">
                    <label for="Author">Author:</label>
                    <input type="text" id="Author" >
                </div>
                <div class="form-input">
                    <label for="Title">Title:</label>
                    <input type="text" id="Title">
                </div>
                <div class="form-input">
                    <label for="Pages">Pages:</label>
                    <input type="number" id="Pages" name="Pages">
                </div>

                <button class="submit-button" type="submit">Submit</button>
            </form>
        </div>
        <div class="books-section">
            <div class="shelves">
                <div class="shelf">

                </div>
                <div class="top shelf">
                </div>
            </div>
        </div>
    </div>
</body>
</html>